DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
consumer_key = iWCdgfNanbgM3RfQacYZEYNpN
consumer_secret = xw270Cx7uwcjffl5XeNk0TfhN3kjNCGe9kPMoTSMUclIZxUabO
access_token = 709190953941147648-LEgN47kScpfDfg1Lce5uZOP6YFgvKPK
access_token_secret = Dyvm8bc1pkOwCzeaNzFQCr2N3wzepNXqWStmhTaLTj03v
